{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\DESKTOP-JUEID6K;ShoeStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AdminUserSettings": {
    "UserEmail": "admin@shoestore.com",
    "UserPassword": "P@ssw0rd!"
  },
  "AllowedHosts": "*"
}
